#include "toppar/martini_v2.2P.itp"
#include "toppar/martini_v2.0_lipids_all_201506.itp"
#include "toppar/martini_v2.0_ions.itp"

[ system ]
; name
Martini system

[ molecules ]
; name        number
DOPC 1
PODG 1
DOPC 2
PODG 1
DOPC 2
PODG 1
DOPC 19
PODG 1
DOPC 12
PODG 1
DOPC 21
PODG 1
DOPC 6
PODG 1
DOPC 2
PODG 1
DOPC 8
PODG 1
DOPC 3
PODG 1
DOPC 17
PODG 1
DOPC 3
PODG 1
DOPC 1
PODG 1
DOPC 9
PODG 1
DOPC 22
PODG 1
DOPC 5
PODG 1
DOPC 12
PODG 1
DOPC 14
PODG 1
DOPC 13
PODG 1
DOPC 2
PODG 1
DOPC 4
PODG 1
DOPC 1
PODG 1
DOPC 1
PODG 1
DOPC 2
PODG 1
DOPC 2
PODG 2
DOPC 35
PODG 1
DOPC 2
PODG 1
DOPC 7
PW 2764
NA 32
CL 32
