C2T CM2 CTB sdk 18 155
CM2 CM CM2 sdk 1.224 175
CM2 CM2 CT2 sdk 1.1 170.1
CM2 CM EST1 sdk 0.9 178
CM2 CM EST2 sdk 0.9 178
CM2 CTB CMR5 harmonic 12.4 117.4
CM2 CTB CTBB sdk 10 126
CM2R CM2R CM2R sdk 1 60
CM2R CTBA CMB harmonic 80 112.5
CM2R CTBA CMDB harmonic 45 75.9
CM2R CTBA CMR harmonic 70 98.7
CM2R OAB CMDB harmonic 80 63.9
CMB CMDB CTBA harmonic 90 68.6
CMB CMDB OAB harmonic 130 146.6
CMB CMR5 CTBB harmonic 70 67.8
CMB CMR5 CTB harmonic 176 131.7
CMB CTBA CMDB harmonic 50 68.9
CMB CTBA CMR harmonic 150 47.8
CMB CTBB CMR5 harmonic 50 68.2
CMB CTBB CMR harmonic 100 56.3
CMB CTBB CTB sdk 70 120.7
CM CM CM sdk 1.19 173
CM CM CT sdk 1.19 175
CM CM EO sdk 1.5 172
CM CM2 CM sdk 1.2 173
CM CM2 CT2 sdk 1.02 179
CM CM CM2 sdk 1.4 178
CT CM2 CT sdk 3 147
CM CMD2 CM sdk 6 110
CMD2 CM CM sdk 1.9 161
CMDB CMB CMR5 harmonic 300 175.6
CMDB CMB CTBA harmonic 125 42.5
CMDB CMB CTBB harmonic 50 134.2
CMDB CTBA CMR harmonic 100 108.6
CM EO CM sdk 1.8 171
CM EO EO sdk 3.2 146
CMR5 CMB CTBA harmonic 30 135.8
CMR5 CMB CTBB harmonic 90 44
CMR5 CTB CTBB harmonic 300 39.7
CMR5 CTBB CTB sdk 100 62.7
CMR CTBB CMR5 harmonic 150 107
CMR CTBB CTB sdk 75 110.1
CT2 CM CM sdk 1.6 172
CT2 CM CT2 sdk 1.7 173
CT2 CM EO sdk 1.3 178
CT2 CM OA sdk 1.8 166
CT2 CM2 CT sdk 1.05 180
CT2 CMD2 CT2 sdk 12 110
CT2 EO CT2 sdk 2.6 165
CTBA CM2R OAB harmonic 50 107.4
CTBA CMB CTBB harmonic 40 92.2
CTBA CMDB OAB harmonic 40 91.8
CTBA CMR CTBB harmonic 30 115
CTBB CMR5 CTB harmonic 191.3 77.4
CT CM CT sdk 1.093 175.5
CT CMD2 CT sdk 7.7 116
CT EO EO sdk 2.2 145
EO EO EO sdk 3.4 132
EO EO EOT sdk 3.5 135
EO EO OA sdk 3 131
EOT EO EOT sdk 3.5 134
EST1 CM CM sdk 1 178
EST1 GL EST2 sdk 1 95
EST2 CM CM sdk 1 178
GL EST1 CM sdk 0.8 168
GL EST2 CM sdk 0.8 172
NC PH CM sdk 3.3 112
NC PH GL sdk 3.1 112
NH PHE GL sdk 4 102
OA EO CT2 sdk 4 146
OA EO OA sdk 6.6 131
PH CM CM sdk 1.1 178
PHE GL EST1 sdk 1.4 124
PHE GL EST2 sdk 2 138
PH GL EST1 sdk 1.4 124
PH GL EST2 sdk 2 138
CM CM CMO sdk 3.1 157.5
CM CMO OAD sdk 3.5 155.5
CM CM PEP sdk 2 147.5
CM PEP GL2 sdk 7 166
CMO OAD GL2 sdk 35.5 107.5
GL2 PHS NC harmonic 5 113.5
OAD GL2 PEP sdk 70 124.1
OAD GL2 PHS harmonic 25.6 95.5
PEP GL2 PHS harmonic 3.5 145.5
CM CMD CMD2 sdk 1.5 141
CM CMD2 CMD sdk 2.7 116
CMD CM CT2 sdk 1.9 161
NC4 CM CM sdk 1 174
SO4 CM CM sdk 1.1 178
