tolerance           0.30
seed                123
filetype            xyz
output              spica_dopc_32.xyz
nloop0              1000

structure spica_dopc.xyz
    number 32
    inside box 0.0 0.0 0.0 4.0 4.0 8.0
    atoms 4 11      # Place esters at lower monolayer
        inside box 0.0 0.0 1.8 4.0 4.0 2.2
    end atoms

    atoms 10 17     # Place terminal carbons at center
        inside box 0.0 0.0 3.6 4.0 4.0 4.2
    end atoms
end structure

structure spica_dopc.xyz
    number 32
    inside box 0.0 0.0 0.0 4.0 4.0 8.0
    atoms 4 11      # Place esters at upper monolayer
        inside box 0.0 0.0 5.8 4.0 4.0 6.2
    end atoms

    atoms 10 17     # Place terminal carbons at center
        inside box 0.0 0.0 3.8 4.0 4.0 4.4
    end atoms
end structure

structure w.xyz
    number 180
    inside box 0.0 0.0 0.0 4.0 4.0 2.0
end structure

structure w.xyz
    number 180
    inside box 0.0 0.0 6.0 4.0 4.0 8.0
end structure